buildscript {
    ext.kotlin_version = '1.2.41'

    repositories {
        mavenCentral()
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath "com.gradle.publish:plugin-publish-plugin:0.9.10"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
        //classpath group: 'org.jetbrains.kotlin', name: 'kotlin-script-runtime', version: kotlin_version
    }
}

group 'com.improve_future'
version '0.1.1'

apply plugin: "com.gradle.plugin-publish"
apply plugin: 'kotlin'
apply plugin: 'java-gradle-plugin'
//apply plugin: 'harmonica'



repositories {
    mavenCentral()
    maven {
        url  "https://dl.bintray.com/kotlin/exposed"
    }
}

dependencies {
    compile 'org.jetbrains.exposed:exposed:0.10.2'
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    // https://mvnrepository.com/artifact/org.jetbrains.kotlin/kotlin-compiler-embeddable
    compile group: 'org.jetbrains.kotlin', name: 'kotlin-compiler-embeddable', version: kotlin_version

    testCompile "mysql:mysql-connector-java:5.1.44"
    //testCompile "mysql:mysql-connector-mxj:5.0.12"
    testCompile 'org.postgresql:postgresql:9.4.1212.jre6'
    //testCompile 'com.opentable.components:otj-pg-embedded:0.9.0'
    testCompile 'org.xerial:sqlite-jdbc:3.21.0.1'
//    testCompile 'com.oracle:ojdbc6:12.1.0.1-atlassian-hosted'

    testCompile group: 'com.microsoft.sqlserver', name: 'mssql-jdbc', version: '6.2.1.jre7'
    // https://mvnrepository.com/artifact/org.jetbrains.kotlin/kotlin-script-runtime
    compile group: 'org.jetbrains.kotlin', name: 'kotlin-script-runtime', version: kotlin_version
    // https://mvnrepository.com/artifact/org.jetbrains.kotlin/kotlin-script-util
    compile group: 'org.jetbrains.kotlin', name: 'kotlin-script-util', version: '1.2.41'
    // https://mvnrepository.com/artifact/org.jetbrains.kotlin/kotlin-reflect
    compile group: 'org.jetbrains.kotlin', name: 'kotlin-reflect', version: kotlin_version

    testCompile "org.jetbrains.kotlin:kotlin-test"
    testCompile "org.jetbrains.kotlin:kotlin-test-junit"

    compile localGroovy()  // Groovy SDK
    compileOnly gradleApi()
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

gradlePlugin {
    plugins {
        harmonica {
            id = 'harmonica'
            implementationClass = 'com.improve_future.harmonica.plugin.HarmonicaPlugin'
        }
    }
}

pluginBundle {
    website = 'https://github.com/KenjiOhtsuka/harmonica'
    vcsUrl = 'https://github.com/KenjiOhtsuka/harmonica'
    description = 'Kotlin Database Migration Tool'
    tags = ['kotlin', 'database', 'migration']

    plugins {
        harmonica {
            id = 'com.improve_future.harmonica'
            displayName = 'DB Migration Plugin'
        }
    }
}