/*
 * Harmonica: Kotlin Database Migration Tool
 * Copyright (C) 2019  Kenji Otsuka
 *
 * This program is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program.  If not, see <https://www.gnu.org/licenses/>.
 */

group 'com.improve_future'
version '1.1.18'

buildscript {
  repositories {
    jcenter()
  }
}

allprojects {
  buildscript {
    ext {
      kotlin_version = '1.3.21'
      bintray_version = '0.8.0'
    }

    repositories {
      jcenter()
      mavenCentral()
      maven {
        url "https://plugins.gradle.org/m2/"
      }
    }
    dependencies {
      // for release
      classpath "com.novoda:bintray-release:$bintray_version"
      classpath "com.gradle.publish:plugin-publish-plugin:0.9.10"
      classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
      classpath "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
      //classpath group: 'org.jetbrains.kotlin', name: 'kotlin-script-runtime', version: kotlin_version
      classpath "org.jetbrains.dokka:dokka-gradle-plugin:0.9.17"
    }
  }
  
  repositories {
    jcenter()
  }
}