#
# Harmonica: Kotlin Database Migration Tool
# Copyright (c) 2022 Kenji Otsuka
#
# This software is released under the MIT License.
# http://opensource.org/licenses/mit-license.php
#

kotlin_version=1.4.20
bintray_version=0.8.0
