plugins {
  id "com.jfrog.bintray" version "1.8.4"
  id 'maven-publish'
  id 'java-library'
  id "org.jetbrains.kotlin.jvm" version '1.3.21'
}

compileKotlin {
  kotlinOptions {
    jvmTarget = "1.8"
    freeCompilerArgs = ["-Xjsr305=strict"]
  }
}
compileTestKotlin {
  kotlinOptions {
    jvmTarget = "1.8"
    freeCompilerArgs = ["-Xjsr305=strict"]
  }
}

dependencies {
  compileOnly 'org.jetbrains.exposed:exposed:0.10.2'
  implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
  // https://mvnrepository.com/artifact/org.jetbrains.kotlin/kotlin-reflect
  implementation group: 'org.jetbrains.kotlin', name: 'kotlin-reflect', version: kotlin_version
  implementation group: 'org.reflections', name: 'reflections', version: '0.9.11'

  testImplementation "mysql:mysql-connector-java:5.1.44"
  testImplementation 'org.postgresql:postgresql:9.4.1212.jre6'
  testImplementation 'org.xerial:sqlite-jdbc:3.21.0.1'
  testImplementation group: 'com.microsoft.sqlserver', name: 'mssql-jdbc', version: '6.2.1.jre7'
  testImplementation "org.jetbrains.kotlin:kotlin-test"
  testImplementation "org.jetbrains.kotlin:kotlin-test-junit5"
}