plugins {
    id 'groovy'
    id 'org.jetbrains.kotlin.jvm'
    id 'application'
}

group 'com.improve_future.harmonica'
version rootProject.version

repositories {
    mavenCentral()
    jcenter()
}

dependencies {
    //Fill this in with the version of kotlinx in use in your project
    def kotlinx_html_version = "0.6.11"
    // include for server side
    implementation "org.jetbrains.kotlinx:kotlinx-html-jvm:${kotlinx_html_version}"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    implementation 'org.codehaus.groovy:groovy-all:2.3.11'
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

mainClassName = "com.improve_future.harmonica.document.Main"
