#
# Harmonica: Kotlin Database Migration Tool
# Copyright (c) 2022 Kenji Otsuka
#
# This software is released under the MIT License.
# http://opensource.org/licenses/mit-license.php
#

implementation-class=com.improve_future.harmonica.plugin.HarmonicaPlugin
